{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v1/tools/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "TAURI=1 node ./scripts/tauri-prebuild.mjs && node ./scripts/prepare-node-sidecar.mjs && npm run build && node ./scripts/assert-standalone.mjs && TAURI=1 node ./scripts/tauri-postbuild.mjs",
    "devPath": "http://localhost:3001",
    "distDir": "dist"
  },
  "package": {
    "productName": "Ganado AI",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "ai.ganado.app",
      "resources": [
        ".next/standalone/**",
        ".next/static/**",
        ".next/standalone/server.js"
      ],
      "externalBin": [
        "sidecar/node",
        "sidecar/node-x86_64-apple-darwin",
        "sidecar/node-aarch64-apple-darwin",
        "sidecar/node.exe"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "certificateThumbprint": "${WINDOWS_CERTIFICATE_THUMBPRINT}",
        "digestAlgorithm": "sha256",
        "timestampUrl": "http://timestamp.digicert.com",
        "tsp": true
      }
    },
    "updater": {
      "active": false,
      "endpoints": [
        "https://ganadero-nine.vercel.app/api/updates/{target}/{current_version}"
      ],
      "pubkey": ""
    },
    "windows": [
      {
        "title": "Ganado AI",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "allowlist": {
      "shell": {
        "all": false
      }
    }
  }
}
